# chadow

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-quicktest  battests  build.gradle  chadow.py  chadow_test.py  dockertest  install  oswalk.py  pom.xml  readme.markdown  requirements.txt  sample.json  sample_index.json  settings.gradle  uninstall
src/main/java/net/skytreader/chadow/: App.java  ChadowConsistencyChecker.java  NaiveConsistencyChecker.java
src/main/java/net/skytreader/chadow/cl/: MethodSigMapper.java
src/main/java/net/skytreader/chadow/models/: Config.java  Library.java  LibraryMapping.java  Sector.java
src/main/java/net/skytreader/kode/: App.java
src/test/java/net/skytreader/chadow/: AppTest.java
