apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'net.skytreader.kode'
version = '0.1.0'

description = """chadow"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

mainClassName = "net.skytreader.chadow.App"

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.38'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
