# vim: set ft=sh:
set -e

check_dir(){
    if [ ! -d  $1 ]; then
        mkdir $1
    else
        echo "$1 exists. Are you sure chadow testing can use this? y/n"
        read can_use
        if [ "$can_use" != "y" ]; then
            exit 1
        fi
        if [ -d $1/.chadow-metadata ]; then
            rm $1/.chadow-metadata
        fi
    fi
}

check_dir ~/mock-fs-1
check_dir ~/mock-fs-2

docker run --mount type=bind,source="$(pwd)",target=/home/chadow/chadow \
           --mount type=bind,source="/home/$(whoami)/mock-fs-1",target=/media/chadow/mock-fs-1 \
           --mount type=bind,source="/home/$(whoami)/mock-fs-2",target=/media/chadow/mock-fs-2 \
           skytreader/chadow

rm -r ~/mock-fs-1
rm -r ~/mock-fs-2
